[global]
host = cool-cat.org
output_file_path = /var/www/html/cool-cat/carousels/
output_filename = index.html

#-----------------------------------
# Library Configurations
#
# Note: all configured libraries must use
#       a section name prefix of 'lib-'
#-----------------------------------

[lib-consortium]
status_codes =  0,7
copy_locations_to_return = 723,645,448,528,526,640,143,925,953,169,184,762,799,802,499,500,310,211,601
num_items_to_return = 30
shortname = COOL
subdomain = None
speed = 2000
shadow = True

[lib-arcanum]
status_codes =  0
copy_locations_to_return = 736,856,860,862,857,861,859,858
num_items_to_return = 30
shortname = OH0008
subdomain = arcanum
speed = 2000
shadow = True

[lib-blanchester]
status_codes =  0
copy_locations_to_return = 653
num_items_to_return = 20
shortname = OH0025
subdomain = blanchester
speed = 2000
shadow = True

[lib-cardington]
status_codes =  0
copy_locations_to_return = 448,441,433
num_items_to_return = 30
shortname  = OH0040
subdomain = cardington
speed = 2000
shadow = True

[lib-galion]
status_codes =  0
copy_locations_to_return = 963,946,949,962
num_items_to_return = 30
shortname = OH0087
subdomain = galion
speed = 3500
shadow = False

[lib-germantown]
status_codes =  0
copy_locations_to_return = 169
num_items_to_return = 20
shortname = OH0091
subdomain = germantown
speed = 2000
shadow = True

[lib-jrclarke]
status_codes =  0
copy_locations_to_return = 762
num_items_to_return = 20
shortname = OH0060
subdomain = jrclarke
speed = 2000
shadow = True

[lib-marvin]
status_codes =  0
copy_locations_to_return = 799,812,801
num_items_to_return = 30
shortname = OH0202
subdomain = marvin
speed = 2000
shadow = True

[lib-mountgilead]
status_codes =  0
copy_locations_to_return = 499
num_items_to_return = 20
shortname = OH0151
subdomain = mountgilead
speed = 2000
shadow = True

[lib-selover]
status_codes =  0
copy_locations_to_return = 211
num_items_to_return = 20
shortname = OH0047
subdomain = selover
speed = 2000
shadow = True

[lib-sunbury]
status_codes =  0
copy_locations_to_return = 143
num_items_to_return = 20
shortname = OH0210
subdomain = sunbury
speed = 2000
shadow = True

[lib-worch]
status_codes =  0
copy_locations_to_return = 601
num_items_to_return = 20
shortname = OH0223
subdomain = worch
speed = 2000
shadow = True

[lib-wornstaff]
status_codes =  0
copy_locations_to_return = 710
num_items_to_return = 20
shortname = OH0011
subdomain = wornstaff
speed = 2000
shadow = True