[global]
host = cool-cat.org
output_file_path = /Users/derekz/Desktop/carousels/
output_filename = index.html

#-----------------------------------
# Library Configurations
#
# Note: all configured libraries must use
#       a section name prefix of 'lib-'
#-----------------------------------

[lib-consortium]
status_codes =  0,7
copy_locations_to_return = 723,645,448,528,526,640,143,925,953,169,184,762,799,802,499,500,310,211,601
num_items_to_return = 30
shortname = COOL
subdomain:

[lib-arcanum]
status_codes =  0
copy_locations_to_return = 736,723
num_items_to_return = 10
shortname = OH0008
subdomain: arcanum

[lib-blanchester]
status_codes =  0
copy_locations_to_return = 653
num_items_to_return = 10
shortname = OH0025
subdomain = blanchester

[lib-cardington]
status_codes =  0
copy_locations_to_return = 448
num_items_to_return = 10
shortname  = OH0040
subdomain = cardington

[lib-galion]
status_codes =  0
copy_locations_to_return = 963
num_items_to_return = 10
shortname = OH0087
subdomain = galion

[lib-germantown]
status_codes =  0
copy_locations_to_return = 169
num_items_to_return = 10
shortname = OH0091
subdomain = germantown

[lib-jrclarke]
status_codes =  0
copy_locations_to_return = 762
num_items_to_return = 10
shortname = OH0060
subdomain = jrclarke

[lib-marvin]
status_codes =  0
copy_locations_to_return = 799
num_items_to_return = 10
shortname = OH0202
subdomain = marvin

[lib-mountgilead]
status_codes =  0
copy_locations_to_return = 499
num_items_to_return = 10
shortname = OH0151
subdomain = mountgilead

[lib-selover]
status_codes =  0
copy_locations_to_return = 211
num_items_to_return = 10
shortname = OH0047
subdomain = selover

[lib-sunbury]
status_codes =  0
copy_locations_to_return = 143
num_items_to_return = 10
shortname = OH0210
subdomain = sunbury

[lib-worch]
status_codes =  0
copy_locations_to_return = 601
num_items_to_return = 10
shortname = OH0223
subdomain = worch

[lib-wornstaff]
status_codes =  0
copy_locations_to_return = 710
num_items_to_return = 10
shortname = OH0011
subdomain = wornstaff
